<!DOCTYPE html>
<!--
Date created: 31 October 2021
Last edited: 31 October 2021
Created By: Eric Zunno
Purpose: New page built for Southwestern web development course additional page requirement-->

<html>
  
<!--Title created for tab and set metadata to utf-8-->
<head>
<meta charset="utf-8">
  <title>Game Stories</title>
  <link>
</head>

<body>

<!--Title for header-->
<div class="header">
<h1>The Board Game Guy's Game Stories</h1>
</div>


<!--links internal to this site-->
<div class="navbar">
  <a href="index.html">Main</a>
  <a href="videopage.html">Videos</a>
  <a href="links.html">Useful Links</a>
  <a href="tome.html">Tome of Games</a>
  <a href="gallery.html">Game Gallery</a>
  <a href="stories.html">Game Stories</a>
</div>



<div class="main">
 <div class="card">
<h2>Game Stories</h2>
<p>Stories of games you seek? You have found! Below are stories of different games that I
have played with a thematic feel. You will see one story below and as others are added, they
will be linked off this page to keep down the clutter. I hope you enjoy!</p>

<h3>Battleship</h3>
<p>It is the morning of October 31, 2021. Admril board Game Guy reporting for the UN peacekeeping fleet.
We are located in the the sea of Japan. There has been unrest in the area due to pirates,
North Korean patrols, and Russian naval exercises. We have deployed our fleet as trained
and have activated the standard sonar grid for the area. The grid, for those unaware, is how
we sweep and target different zones. The grid uses a alpha numeric refrence such as B3, which
is located in our northwestern sector. Our patrol went as plan until a large water ploom
exploded near our crusier at grid F6. The fleet was ordered to combat condition one and 
started our return fire. Our first salvo landed with no damage in quadrant H3 as another large 
splash landed near our patrol boat in B9. We traded salvos with the unknown enemy until we
struck a submarine at D5. The crew on the bridge cheered in joy just to scramble in terror as
our carrier was struck at G10. I demand to know where that came from! "We don't know sir," 
came from the lookout. As we looked to capatilize on takeing out the underwater menace and failed,
the front of our carrier errupted in flames as we were hit on F10. Then with another metallic
explosion detected by sonar, we knew that we had hit the enemy submarine at D4. As we waited for
another explosion to rack our carrier a large water plume exploded upward to the front of the 
burning carrier at E10. "They have us bracketed," came the call from the Ex-o. Sir, Submarine
sunk at D3. Great job everyone! Find me a new target. The carrier was racked again at the 
midship. Concentrate fire in the Northeast quadrant. Miss sir, B7. With a fourth explosion 
on our mighty carrier, I have ordered the crew to prepare to abandon ship. In the distance a 
fire ball rips through the air. What was that? Enemy Battleship hit, A8. We awaited the killing 
blow just for a water explosion to occured near our battleship at B1. Why did they not finish us?
They must be looking for the rest of our fleet. Concentrate our fire on their battleship. Eye sir!
Enemy Battleship is burning sir at D8. We have its coordinates, fire at will! Mayday...Mayday...
came over the intercom. Our crusier was hit at J10. Sir, report comming in from HQ. 
Lunch is ready...Break contact and shadow enemy fleet for re-engagment.</p>

<h2>Come back soon to see the rest of the story and more to come!</h2>
    </div>
</div>

<!--Footer-->
<div class="footer">
  <p>Content for the Board Game Guy's website is a conglomeration of personal and company photos 
  and videos. These are all the property of the individual agencies that produced them. 
  Use is designed for fun and no financial gain.</p>
</div>

</body>
</html>