<!DOCTYPE html>
<!--
Date created: 20 October 2021
Last edited: 20 October 2021
Created By: Eric Zunno
Purpose: New page built for Southwestern web development course to show multimedia
on a seperate page linked to the main page.
-->

<html>
  
<!--Title created for tab and set metadata to utf-8-->
<head>
<meta charset="utf-8">
  <title>Video Knowledge</title>
 
</head>

<body>
<!--Header for page with photo of a view screen-->
<h1>The Board Game guy's Video Knowledge!!!<br><img src="Star trek view.jpg" alt="Star Trek View Screen" width="1000" height="300"</h1>

<!--Header for insite links-->
<h2>Site Links</h2>
<a href="index.html">Main Page</a>
  
<!--Pargraphs about me and why I enjoy board games with photos.-->
<p> Below you will find videos of different types. The first is a, "How To" for spray painting. 
As time goes on I will add more videos with box openings, game reviews, game playthroughs, and
more how too's!

<!--Header for "How To" Videos-->
<h2>"How To" Videos!!!!</h2>
<h3>How to spray paint a model!<h3>
<video src="sprayTutorial.mp4" width="640" height"480" poster="Warhammer.jpg" controls> 
Sorry, your browser doesn't support HTML5 video.</video>
<p> Learn a little about spraying out your minatures prior to painting them for your 
board game. Gloves would be helpful!!!</p>


</body>
  
</html>
